App2/forecastUI.xaml

<UserControl
    x:Class="App2.forecastUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="522">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="77" Margin="10,10,0,0" VerticalAlignment="Top" Width="502">
            <TextBlock x:Name="f_temp_box" TextWrapping="Wrap" Text="TextBlock" Margin="201,42,225,9"/>
        </Border>
        <TextBlock x:Name="time_from_box" HorizontalAlignment="Left" Margin="26,19,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top"/>
        <TextBlock x:Name="time_to_box" HorizontalAlignment="Left" Margin="264,19,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="36" Margin="186,42,0,0" VerticalAlignment="Top" Width="34" Source="Assets/thermometer-1.png"/>
        <Image x:Name="state_image" HorizontalAlignment="Left" Height="39" Margin="26,39,0,0" VerticalAlignment="Top" Width="42" Source="Assets/sun.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="32" Margin="288,45,0,0" VerticalAlignment="Top" Width="32" Source="Assets/wind.png"/>
        <TextBlock x:Name="wind_box" TextWrapping="Wrap" Text="TextBlock" Margin="325,53,18,23"/>
        <TextBlock x:Name="text_state_box" TextWrapping="Wrap" Text="TextBlock" Margin="73,53,336,23"/>

    </Grid>
</UserControl>
